# LibraryAndroidApp

./: .gitignore  README.md
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/android/cmpe277project/: Config.java  LibraryApplication.java
android/app/src/main/java/com/android/cmpe277project/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  ViewInteractor.java
android/app/src/main/java/com/android/cmpe277project/model/: Book.java  Cart.java  Librarian.java  Patron.java  PatronRequestCart.java  User.java
android/app/src/main/java/com/android/cmpe277project/module/auth/: DashBoardActivity.java  LibrarianMainActivity.java  LoginFragment.java  LoginFragmentPagerAdpater.java  OnBoardActivity.java  PatronMainActivity.java  SignUpFragment.java
android/app/src/main/java/com/android/cmpe277project/module/cart/: CartActivity.java  CartAdapter.java  CartFragmentPagerAdapter.java  IssueFragment.java  RenewFragment.java  ReturnFragment.java
android/app/src/main/java/com/android/cmpe277project/module/librarian/: AddBookActivity.java  DashBoardActivity.java  SearchActivity.java  SearchAdapter.java  UpdateBookActivity.java
android/app/src/main/java/com/android/cmpe277project/module/patron/: BookDetailActivity.java  IssuedBooksActivity.java  IssuedBooksAdapter.java  (+2 more)
android/app/src/main/java/com/android/cmpe277project/service/: ApiModule.java  Service.java
android/app/src/main/java/com/android/cmpe277project/util/: UserPreference.java
android/app/src/main/res/drawable/: circlebackgroundred.xml  ic_book_black_24dp.xml
android/app/src/main/res/layout/: activity_add_book.xml  activity_cart.xml  activity_dash_board.xml  activity_search.xml  activity_update_book.xml  book_detail_view.xml  fragment_issue.xml  fragment_register.xml  fragment_renew.xml  fragment_return.xml  fragment_signin.xml  layout_cart_item.xml  librarian_book_item_view.xml  librarian_main.xml  patron_book_item_view.xml  patron_issued_books_recycler.xml  patron_main.xml  patron_search_item.xml  recycler_view_item.xml  search_layout.xml  search_list_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml
(+52 files in other folders)
