<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/colorPrimaryDark">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/position"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:text="1."/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_title"
        android:layout_centerVertical="true"
        android:textColor="#fff"
        android:textSize="15sp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/position"
        android:text="Cracking the Coding Interview"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_clear" />
</RelativeLayout>