<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Cracking the coding Interview"
        android:textSize="20sp"
        android:id="@+id/book_name"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issue_date"
        android:text="Issue date : 27 Jun 2017"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/book_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/due_date"
        android:text="Due date : 27 July 2017"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/book_name"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_below="@+id/due_date">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renew"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/btn_renew"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_marginLeft="20dp"
        android:textAllCaps="false"
        android:background="@android:color/transparent"
        android:id="@+id/btn_return"/>
    </LinearLayout>
</RelativeLayout>