<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:text="Cracking the coding Interview"
        android:textSize="20sp"
        android:id="@+id/book_name"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/issue_date"
        android:text="Issue date : 27 Jun 2017"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/book_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/due_date"
        android:text="Due date : 27 July 2017"
        android:layout_below="@+id/issue_date"/>
    </RelativeLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_button"
    android:layout_gravity="center"
        android:orientation="vertical">
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Renew"
        android:minHeight="30dp"
        android:background="@android:color/transparent"
        android:textAllCaps="false"
        android:id="@+id/btn_renew"
        android:layout_margin="5dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Return"
        android:layout_margin="5dp"
        android:textAllCaps="false"
        android:minHeight="30dp"
        android:background="@android:color/transparent"
        android:id="@+id/btn_return"/>
    </LinearLayout>
</LinearLayout>