<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:text="Cracking the coding Interview"
            android:textSize="20sp"
            android:id="@+id/book_name"
            android:layout_marginBottom="10dp"/>


    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/layout_button"
        android:layout_gravity="center"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:minHeight="30dp"
            android:background="@android:color/transparent"
            android:textAllCaps="false"
            android:id="@+id/btn_update"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:minHeight="30dp"
            android:background="@android:color/transparent"
            android:id="@+id/btn_delete"/>
    </LinearLayout>
</LinearLayout>