<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:tag="Bottom2"
        android:id="@+id/checkout"
        android:background="#f50404"
        android:layout_width="70dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_add_shopping_cart_black_24dp"/>
    </LinearLayout>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#41ec6c"
    android:id="@+id/info"
    android:padding="10dp"
    >
    <ImageView
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:id="@+id/img_book"
        android:layout_alignParentLeft="true"
        android:padding="4dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_book_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:id="@+id/ll_container"
        android:layout_toRightOf="@+id/img_book"
        android:gravity="center"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Book Name"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_book_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:text="Author Name"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_author_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="Availability"
        android:textSize="15dp"
        android:textStyle="bold"
        android:id="@+id/tv_avail_lable"/>

    </LinearLayout>


</RelativeLayout>

</com.daimajia.swipe.SwipeLayout>